{
  "name": "iareact-back",
  "version": "1.0.0",
  "description": "Backend of iareact app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khal38/iareact-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khal38/iareact-back/issues"
  },
  "homepage": "https://github.com/khal38/iareact-back#readme"
}
